.titlebar {
    -webkit-app-region: drag;
    pointer-events: none;
    height: 26px;
    width: 100%;
    position: relative;
    z-index: 200;
    // background: @bg-1;
    display: flex;
    border-bottom: 1px solid rgba(74, 73, 73, 0.6);

    &.titlebar-windows-focus {
        background: linear-gradient(-180deg, #690aae -50%, rgba(255, 255, 255, 0) 80%)
    }

    >.titlebar-buttons {
        display: flex;

        >div {
            -webkit-app-region: no-drag;
            padding: 0 7px;
            color: #9da5b4;
            line-height: 25px;
            pointer-events: auto;

            >* {
                pointer-events: none;
            }
            
            &:hover {
                background: rgba(25, 24, 24, 0.5);
            }
        }
    }

    >.titlebar-edge {
        position: absolute;
        top: 0;
        width: 100%;
        cursor: ns-resize;
        height: 3px;
        -webkit-app-region: no-drag;
    }

    >.titlebar-blur-effects {
        position: absolute;
        width: 100%;
        height: 100%;
        // background: rgba(0, 0, 0, 0.4);
        filter: blur(3px);
        z-index: -1;
    }

    .win-buttons {
        pointer-events: auto;
        display: -webkit-box;
        height: 100%;
        margin-left: auto;

        button {
            opacity: .6;
            -webkit-app-region: no-drag;
            width: 35px;
            height: 100%;

            &:hover {
                opacity: 1;
            }
        }

        .win-minimize:hover {
            background-color: rgba(39, 39, 39, 0.7);
        }
        
        .win-maximize:hover {
            background-color: rgba(39, 39, 39, 0.7);
        }

        .win-close:hover {
            background-color: rgba(232, 17, 35, 0.72);
        }
    }
}