@import '_animation.less';
@import 'style.less';
@import 'titlebar.less';
@import 'calendar.less';
@import 'games.less';

.app {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0 30px;
    display: flex;
    flex-direction: column;

    .app-topbar {
        display: flex;
    
        .menu-container {
            margin: auto;
            display: flex;
            flex-direction: row;
    
            .menu-item {
                color: white;
                padding: 7px 10px;
                position: relative;
                cursor: pointer;

                * {
                    pointer-events: none;
                }
    
                &::after {
                    content: '';
                    transition: all 300ms cubic-bezier(0.25, 0.8, 0.25, 1) , background 300ms cubic-bezier(0.25, 0.8, 0.25, 1);
                    background: #690aae;
                    width: 0%;
                    height: 2px;
                    opacity: 0;
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                }
    
                &.active::after {
                    width: 100%;
                    opacity: 1;
                }
            }
        }
    }

    .util-app {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 10px 0;

        >div {
            .isAbsolute();

            &.right {
                transform: translateX(30px);
                opacity: 0 !important;
            }
    
            &.left {
                transform: translateX(-30px);
                opacity: 0 !important;
            }

            .home-over {
                position: relative;

                .widget-collections {
                    display: grid;
                    grid-template-columns: repeat(9, 1fr);
                    grid-template-rows: repeat(9, 1fr);
                    grid-gap: 5px 5px;
    
                    .widget-container {
                        display: flex;
                        flex-direction: column;
                        border-radius: 4px;
                        overflow: auto;
    
                        .widget-topbar {
                            height: 19px;
                        }
                    }
                }
            }
        }
    }
}

.blur {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.disable {
    cursor: not-allowed !important;
}