#calendar-main {
    display: flex;
    flex-direction: column;
    height: 100%;

    span {
        cursor: default;
    }
    
    #calendar-topbar {
        display: flex;
        color: #fff;
        background: #191818;
        border-bottom: 1px solid #403d3d;
    
        >:first-child, >:last-child {
            color: #9da5b4;
            padding: 5px;

            >span {
                display: flex;
            }
    
            &:hover {
                background: rgba(31, 30, 30, 0.66);
            }
        }
    
        #calendar-name-item {
            margin: auto;
            width: 100%;
            font-size: 11px;
            min-width: 8px;
            height: 18px;
            line-height: 18px;
            padding: 0 5px;
            text-align: center;
        }
    }

    #calendar-days {
        display: flex;
        color: #fff;
        background: #191818;
        border-bottom: 1px solid #403d3d;

        span {
            width: 100%;
            font-size: 11px;
            min-width: 8px;
            height: 18px;
            line-height: 18px;
            padding: 0 5px;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    #calendar-init {
        display: grid;
        height: 100%;
        grid-template-columns: repeat(7, auto);

        .calendar-day {
            color: #fff;
            display: flex;
            padding: 2px;
            cursor: default;
            position: relative;

            &.today >:first-child {
                color: rgb(248, 250, 253);
                background-color: rgb(82, 139, 255);
            }

            >:first-child {
                font-size: 11px;
                min-width: 20px;
                height: 20px;
                line-height: 20px;
                border-radius: 20px;
                text-align: center;
            }

            &:hover {
                background: rgba(30, 29, 29, 0.71);
            }

            .calendar-list-events {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column-reverse;
                flex-wrap: wrap-reverse;

                >div {
                    padding: 0 2px 2px;

                    .calendar-more-lembretes, .calendar-lembretes {
                        border-radius: 2px;
                        display: flex;

                        >span {
                            width: 100%;
                            border-radius: 4px;
                            background-color: #2d2b2b;
                            margin: 0 4px;
                            padding: 0 4px;
                            overflow: auto;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            text-align: center;
                            font-size: 11px;
                        }
                    }
                }
            }
        }
    }
}