.games-H5wY75 {
    .isAbsolute();
    display: flex;
    border-radius: 2px;
    flex-flow: row wrap;
    margin: 0 auto;
    overflow: auto;

    >div {
        position: relative;
        height: fit-content;
        width: 90px;
        background: #343535;
        border-radius: 5px;
        margin: 3px;

        .game-playany {
            background: #178c1b;
            margin: 5px;
            border-radius: 3px;
            text-align: -webkit-center;
            padding: 2px 0;
            color: #fff;
        }
    }
}

.games-options {
    position: absolute;
    right: -20px;
    z-index: 10;

    >div {
        width: 30px;
        height: 30px;
        background: #3786d8;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}