img {
    max-width: 100%;
}

.isAbsolute(@top: 0; @bottom: 0; @left: 0; @right: 0;) {
    position: absolute;
    top: @top;
    bottom: @bottom;
    left: @left;
    right: @right;
}

.flex-vertical() {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}