.titlebar {
    -webkit-app-region: drag;
    pointer-events: none;
    height: 26px;
    width: 100%;
    position: relative;
    z-index: 200;
    display: flex;

    &.titlebar-windows-focus {
        background: linear-gradient(-180deg, #690aae 0%, rgba(255, 255, 255, 0) 95%)
    }

    >.titlebar-buttons {
        display: flex;

        >div {
            -webkit-app-region: no-drag;
            padding: 0 7px;
            color: #9da5b4;
            line-height: 25px;
            pointer-events: auto;

            >* {
                pointer-events: none;
            }
            
            &:hover {
                background: rgba(25, 24, 24, 0.5);
            }
        }
    }

    >.titlebar-edge {
        position: absolute;
        top: 0;
        width: 100%;
        cursor: ns-resize;
        height: 3px;
        -webkit-app-region: no-drag;
    }

    >.titlebar-blur-effects {
        position: absolute;
        width: 100%;
        height: 100%;
        filter: blur(3px);
        z-index: -1;
    }

    .win-buttons {
        pointer-events: auto;
        display: flex;
        height: 100%;
        margin-left: auto;
        align-items: center;

        div {
            opacity: .6;
            -webkit-app-region: no-drag;
            width: 35px;
            height: fit-content;
            background-color: rgba(0, 0, 0, 0);
            text-align: center;

            &:hover {
                opacity: 1;
            }
        }
    }
}