<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Splash</title>
    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
            display: flex;
        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            text-decoration: none;
            font-weight: inherit;
            font-style: inherit;
            font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 100%;
            vertical-align: baseline;
        }

        #splash-mount {
            -webkit-user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
            position: relative;
            width: 100%;
            box-sizing: border-box;
        }

    </style>
</head>

<body>
    <div id="splash-mount"></div>
    <script src="index.js"></script>
</body>

</html>
