html,
body {
	overflow: hidden;
	width: 100%;
	height: 100%;
	display: flex;
}

* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 100%;
	vertical-align: baseline;
}

#warpper {
	position: relative;
	width: 100%;
	margin: 2px;
	box-sizing: border-box;
}

.app-57fd5k {
	height: 100%;
	width: 100%;
	margin: 1px;
	box-sizing: border-box;
	position: relative;
	-webkit-user-select: none;
	-ms-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.infinity-titlebar {
	display: flex;
	margin: 5px;

	> .menu-navigator {
		margin-right: auto;
		align-self: center;

		> ul {
			list-style: none;
		}

		a {
			text-decoration: none;
			color: black;
			padding: 10px;
			display: block;
		}
	}

	> .win-Buttons {
		display: flex;
		margin: 6px;
		background: #171717ad;
		border-radius: 6px;
		overflow: auto;

		> * {
			padding: 6px;
			width: 20px;
			height: 20px;
			display: flex;
			justify-content: center;
			align-items: center;

			&:hover {
				background: #3535356e;
			}
		}
	}
}

.infinity-main {
	position: absolute;
}
