.webkit-scrollbar() {
    &::-webkit-scrollbar {
        height: 10px;
        width: 10px;
    }

    &::-webkit-scrollbar-thumb {
        background: rgb(66, 66, 66);
        border: 2px solid transparent;
        background-clip: content-box;
        border-radius: 20px;
    }
}

.textarea-board() {
    background: transparent;
    border: 1px solid transparent;
    width: -webkit-fill-available;
    resize: none;
    padding: 0 2px;
    line-height: 25px;
    white-space: nowrap;
}

.isAbsolute(@top: 0;
@bottom: 0;
@left: 0;
@right: 0;

) {
    position: absolute;
    top: @top;
    bottom: @bottom;
    left: @left;
    right: @right;
}

.width-fit-content() {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}

.flex() {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.flex-vertical() {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.text-ellipsis() {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.flexboxi() {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}