@color-style-1: #ffc430;
@color-style-2: #131621;
@color-style-3: #fcb42d;
@color-style-4: #edcb2e;
@color-style-5: #863000;
@color-style-6: #d0cfe8;
@color-style-7: #fdd4c0;
@color-style-8: #cc8071;
@color-style-9: #a1e2f6;
@color-style-10: #bff3f7;
@color-style-11: #0e233e;
@color-style-12: #30ccf6;
@color-style-13: #b9b165;
@color-style-14: #375971;
@color-style-15: #192234;
@color-style-16: #475b6c;
@color-style-17: #4e6476;
@color-style-18: #db975a;
@color-style-19: #dc7b5d;
@color-style-20: #c296b1;
@color-style-21: #29383d;
@color-style-22: #745564;