.manga-home() {
    >span {
        position: absolute;
        padding: 0 0 0 60px;
    }

    .mangalist {
        overflow: hidden;
        -webkit-mask: -webkit-gradient(linear,
                left top, right top,
                color-stop(0.5%, transparent),
                color-stop(4%, white),
                color-stop(96%, white),
                color-stop(99.5%, transparent));
        -webkit-mask: linear-gradient(90deg,
                transparent 0.5%,
                white 4%,
                white 96%,
                transparent 99.5%);
        position: relative;

        .webkit-scrollbar();

        &::-webkit-scrollbar-thumb {
            border-left: 54.48px solid transparent;
            border-right: 54.48px solid transparent;
        }

        &.touchscroll {
            * {
                pointer-events: none;
            }
        }

        .container {
            .width-fit-content();
            padding: 20px 0 0 0;

            >ul {
                .flex();
                padding: 0 40px;
                .width-fit-content();

                li {
                    .flex();

                    .mangalist-item {
                        background: #32064e;
                        padding: 10px 15px;
                        margin: 3px 6px;
                        border-radius: 5px 15px;
                        white-space: nowrap;
                    }
                }
            }
        }
    }

    >d-playerwrapper {
        .flex();
        background: rgb(0, 0, 0);

        >d-playerinner {
            margin: 0 auto;
        }
    }
}

.manga-page() {
    .container {
        margin: 5px auto;
        .flex();
        .flex-vertical();
        text-align: center;
        background: #505050;
        border-radius: 10px;
        overflow: auto;

        span {
            color: white;
            padding: 5px 300px;
            background: #2b2b2b;
        }

        .manga-cap-list {
            overflow: auto;

            li:last-child .manga-cap-item {
                border-bottom: none;
            }

            .manga-cap-item {
                text-align: -webkit-left;
                border-bottom: 1px solid #3e3e3e;
                .flex();

                >a {
                    padding: 7px 14px;
                    width: -webkit-fill-available;
                    color: white;
                }
            }
        }
    }
}

.manga-viewer() {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;

    >div:first-child,
    >div:last-child {
        .flex();
        margin: 5px 0;

        >.container {
            .flex();
            margin: auto;

            >div {
                padding: 7px 14px;
                margin: 0 5px;
                text-transform: capitalize;
                background: #32064e;
                border-radius: 4px;
                color: white;
                cursor: pointer;
            }
        }
    }

    >.page-viewer {
        .flex();

        >.container {
            margin: auto;
            .flex();
        }
    }
}