.nav-topbar() {
    pointer-events: none;
    position: relative;
    z-index: 100;

    .electron-container>.titlebar {
        -webkit-app-region: drag;
        pointer-events: none;
        height: 26px;
        width: 100%;
        position: relative;
        z-index: 5;
        .flex();

        >.titlebar-edge {
            position: absolute;
            top: 0;
            width: 100%;
            cursor: ns-resize;
            height: 3px;
            -webkit-app-region: no-drag;
        }

        .titlebar-container {
            margin-left: auto;

            .win-buttons {
                pointer-events: auto;
                display: -webkit-box;
                height: 100%;
                margin-left: auto;

                button {
                    opacity: 0.6;
                    -webkit-app-region: no-drag;
                    width: 35px;
                    height: 100%;
                    background: transparent;

                    &:hover {
                        opacity: 1;
                    }
                }

                .win-minimize:hover {
                    background-color: rgba(39, 39, 39, 0.7);
                }

                .win-maximize:hover {
                    background-color: rgba(39, 39, 39, 0.7);
                }

                .win-close:hover {
                    background-color: rgba(232, 17, 35, 0.72);
                }
            }
        }
    }

    .container {
        .flex();
        padding: 7px 31px 7px 16px;

        >d-background {
            background: -webkit-gradient(linear, left bottom, left top, from(transparent), color-stop(200%, #000));
            background: linear-gradient(0deg, transparent 0%, #000 200%);
        }

        >div {
            &.left {
                -webkit-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                z-index: 1;

                >div {
                    .flex();
                    height: 100%;
                    padding: 0 0 0 15px;

                    >a {
                        margin: 0 0 0 -15px;
                        padding: 4px 15px 4px 25px;
                        -ms-flex-item-align: center;
                        -ms-grid-row-align: center;
                        align-self: center;
                        background-color: #1c75c3;
                        border-radius: 0 25px 25px 0;
                        pointer-events: all;
                        border: 1px solid #ffc430;
                        color: white;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;

                        &:hover,
                        &.active {
                            &[color-index="0"] {
                                background-color: #64067f;
                            }

                            &[color-index="1"] {
                                background-color: #33ccff;
                            }

                            &[color-index="2"] {
                                background-color: #66cc66;
                            }

                            &[color-index="3"] {
                                background-color: #e8bb2f;
                            }
                        }

                        &:nth-child(1) {
                            z-index: 4;
                        }

                        &:nth-child(2) {
                            z-index: 3;
                        }

                        &:nth-child(3) {
                            z-index: 2;
                        }

                        &:nth-child(4) {
                            z-index: 1;
                        }

                        &:first-child {
                            padding: 4px 15px;
                            border-radius: 25px;
                        }
                    }
                }
            }

            &.right {
                .flex();
                -webkit-box-orient: horizontal;
                -webkit-box-direction: reverse;
                -ms-flex-direction: row-reverse;
                flex-direction: row-reverse;
                z-index: 1;
            }

            >d-profile {
                d-login {
                    background: #ecc70d;
                    padding: 4px 7px;
                    border-radius: 5px;
                    .flex();
                    cursor: pointer;
                    pointer-events: all;

                    >span {
                        text-transform: uppercase;
                        font-size: 16px;
                    }
                }

                d-windows {
                    .isAbsolute();
                    .flex();
                    background: rgba(0, 0, 0, 0.4);
                    pointer-events: all;

                    >d-container {
                        .flex();
                        margin: auto;
                        padding: 30px 14px 14px;
                        border-radius: 8px;
                        background: #ecc70d;

                        >* {
                            .container {
                                >input {
                                    background: transparent;
                                    color: white;
                                    padding: 6px 16px 6px 8px;
                                    border: 1px solid #1587d2;
                                    border-radius: 30px;
                                    margin: 6px 0;
                                }
                            }

                            .next {
                                text-align: center;
                                padding: 5px 0;
                                background: #159615;
                                color: white;
                                border-radius: 30px;
                                margin: 6px 0;
                                width: -webkit-fill-available;
                            }
                        }
                    }
                }

                d-profile-hud {
                    .flex();

                    >.profile-user {
                        text-align: -webkit-right;
                        -ms-flex-item-align: center;
                        -ms-grid-row-align: center;
                        align-self: center;

                        >.profile-username,
                        >.profile-info {

                            >.profile-exp,
                            >.profile-level {
                                margin: 0 0 0 5px;
                                display: -webkit-inline-box;
                            }
                        }
                    }

                    >.profile-avatar {
                        margin: 0 0 0 10px;
                        border-radius: 50px;
                        overflow: auto;
                        background: #ecc70d;
                        pointer-events: all;

                        >#user-avatar {
                            width: 50px;
                            height: 50px;

                            &:hover {
                                cursor: pointer;
                            }
                        }
                    }
                }

                d-profile-menu {
                    position: fixed;
                    top: 0;
                    right: 0;
                    height: -webkit-fill-available;
                    .width-fit-content();
                    z-index: -1;
                    .flex();
                    pointer-events: all;

                    .settings {}

                    .menu-sections {
                        height: -webkit-fill-available;

                        .menu-item {
                            padding: 13px 10px;
                            font-size: 20px;
                            cursor: pointer;
                            white-space: nowrap;

                            &:hover {
                                background: rgba(0, 0, 0, 0.3);
                            }
                        }
                    }
                }
            }
        }
    }
}