.profile-18y63j {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: 50px;
    display: flex;
    background-color: var(--ter-bg-color);

    .info-e5T5U3 {
        display: flex;
        flex-wrap: wrap;
    }
    
    .username-2eY8s9 {
        margin-right: 5px;
        padding: 5px;
        color: #fff;
    }
    
    .avatar-3erY86 {
        position: relative;
        height: 100%;
        width: 50px;
    }
}

.play_easy {
    position: absolute;
    top: 35px;
    left: 6px;
    bottom: 35px;
    right: 6px;
    z-index: 1000;
    flex-wrap: wrap;

    .extra-game-N5Y65r {
        padding: 1px;
        height: 32px;
        margin: 0 auto;
        z-index: 1000;
        filter: grayscale(100%);
    
        &:hover {
            filter: grayscale(0%);
        }
    }
}

.app {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.blur {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
}

.inicio {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.invoq-menu {
    position: absolute;
    left: 0;
    right: 0;
    width: 98%;
    height: 100%;
    margin: auto;
    z-index: 300;

    .menu-topbar {
        position: relative;
        width: 100%;
        margin-bottom: 10px;
        pointer-events: none;
    }

    .menu-itens {
        display: flex;
        width: 100%;
        height: 100%;

        .menu-contens {
            display: flex;
            flex-wrap: wrap;

            .contain-itens {
                overflow: auto;
                padding-top: 30px;
            }
        }
    }
}

.itens-button {
    position: relative;
    width: 240px;
    height: 137px;
    margin: 20px;
    padding: 3px;
    background-color: #e6ba18;
    border: 3px solid black;

    &:after, &:before {
        position: absolute;
        content: "";
        border: 3px solid black;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    &:after {
        top: 2px;
        left: 2px;
    } 
    
    &:before {
        top: -8px;
        left: -8px;
    }

    &:hover {
        // transform: matrix3d(1, 0, 0, 0.0004, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        // transform: matrix3d(1, 0, 0, -0.0009, -0.15, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        z-index: 999;
        
        .itens-icon {
            z-index: 999;
        }
    }

    .itens-span-name {
        position: absolute;
        bottom: 3px;
        left: 6px;
        padding: 2px;
        font-size: 20px;
        font-weight: normal;
        color: #fff;
    }

    .itens-icon {
        margin: 15px auto 0;
        position: relative;

        .colorSelectedText-3YhFC6 {
            width: 100;
            height: 100;
        }
    }
}

@keyframes x {
    0% {
        border-image: linear-gradient(45deg, #49c5e2 0, transparent 50%, #49c5e2 100%);
        border-image-slice: 1;
    }
    50% {
        border-image: linear-gradient(180deg, #49c5e2 0, transparent 50%, #49c5e2 100%);
        border-image-slice: 1;
    }
    100% {
        border-image: linear-gradient(360deg, #49c5e2 0, transparent 50%, #49c5e2 100%);
        border-image-slice: 1;
    }
}

.util-app {
    position: fixed;
    left: 0;
    top: 25px;
    width: 100%;
    height: calc(~'100% - 25px');
    background-color: #212020;
}