.games-H5wY75 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    border-radius: 2px;
    flex-wrap: wrap;
    overflow: auto;
    margin: 0 auto;
    padding-top: 10px;

    >div {
        width: 170px;
        height: 240px;
        position: relative;
        margin: 15px;
        overflow: auto;
        border-radius: 10px;

        &:hover {
            .gameItem-animation();
        }
    }
}

.gameview-add,
.gameview-edit {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 0px;
    z-index: 400;
    background-color: #292727;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

.game-add-F58dY4 {
    background-color: #2b2929;

    &:hover {
        .game-add-footer .footer-descripition {
            display: block !important;
            opacity: 1 !important;
        }

        .game-add-footer {
            height: 35px;
        }
    }
}

.game-item-T5e87d {
    &:hover {
        background: rgba(0, 0, 0, 0.05);
        .game-add-footer .footer-descripition {
            display: block !important;
            opacity: 1 !important;
        }

        .game-buttons-fThe32 {
            opacity: 1 !important;
        }

        .game-add-footer {
            height: 35px;
        }
    }

    img {
        margin: auto;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
    }
}

.game-add-button {
    width: 100px;
    height: 100px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 70px;
    right: 0;
    border: 2px dashed #b9930a;

    &:after, &:before {
        -webkit-transform: rotate(0deg);
        background-color: #fff;
        content: "";
        display: block;
        height: 80px;
        position: absolute;
        transform: rotate(0deg);
        width: 80px;
    }

    &:after {
        height: 4px;
        left: 10px;
        top: 48px;
    }

    &:before {
        left: 48px;
        top: 10px;
        width: 4px;
    }
}

.game-add-footer {
    height: 17px;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    background: rgba(0, 0, 0, 0.31);
    /* border-top: 1px solid rgba(255, 255, 255, 0.3); */
    display: grid;
    padding: 2px;

    .footer-title {
        position: relative;
        color: #fff;
        font-weight: 700;
        .text-ellipsis();
        line-height: 17px;
    }
    
    .footer-descripition {
        font-size: 12px;
        color: #fff;
        .text-ellipsis();
    }
}

.game-buttons-fThe32 {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    opacity: 0;
}

.game-options-Ao1t71 {
    position: relative;
    top: -15px;
    width: 30px;
    height: 30px;
    background: #2b2929;
    border-radius: 10px;
    fill: #d1d8d1;
}

.gameview-Te2Y93 {
    padding: 10px 10px 0;
    height: 100%;
    overflow: auto;

    label {
        color: #fff;
        padding: 5px;
        border: 1px solid white;
        border-radius: 3px;

        &:hover {
            background: hsla(0, 0%, 0%, 0.35);
        }
    }

    >div {
        >div {
            display: grid;
        }
    }

    input {
        background: rgba(0, 0, 0, 0.4);
        border: 1px solid white;
        border-radius: 3px;
        padding: 5px;
        color: #fff;
        margin-left: 5px;
    }

    span {
        font-weight: 700;
        color: #ece8e8;
    }
}

.comfirm-Te2Y93 span,
.comfirm-ht95e2 span {
    padding: 4px 10px;
    margin: 5px;
    border-radius: 3px;
    cursor: pointer;
    color: #ece8e8;
    border: 1px solid #f3f1f1;

    &:hover {
        background: hsla(0, 0%, 0%, 0.35);
    }
}

.game-edit-Dg4jk0 {
    width: 20px;
    height: 20px;
    margin: 0 0 0 5px;
    fill: #d1d8d1;
    position: relative;
    top: -22px;
}

.delete-dF4tu68 span {
    color: #f04747 !important;
    padding: 4px 10px;
    margin: 5px;
    border: 1px solid rgba(240, 71, 71, .3);
    border-radius: 3px;
    cursor: pointer;

    &:hover {
        border-color: rgba(240, 71, 71, .6);
    }
}