video {
    height: 100%;
    width: 100%;
}

.player-T1ow86 {
    .isAbsolute();
    .flex-vertical();
}

.player-video {
    width: 100%;
    height: 100%;
    display: flex;
}

.player-controls-botton {
    position: relative;
    width: 100%;
    background: #2d2e2f;

    .progress-bar {
        background-color: rgba(0, 0, 0, 0.2);
        height: 10px;
        width: 100%;
    }
    
    #progress-loader {
        height: 10px;
        width: 0%;
        position: absolute;
        top: 0;
        background-color: #ffffff;
    }
}

.player-controls {
    display: flex;
}

.controls-left {
    float: left;
    margin-left: 12px;
    display: inline-flex;
    align-items: center;
    color: white;
}

.controls-middle {
    margin: auto;
    display: flex;
}

.controls-right {
    float: right;
    margin-right: 12px;
    display: inline-flex;
    align-items: center;
    color: white;
}

.ply-chrome-controls .ply-play-button {
    width: 46px;
}

.ply-chrome-controls .ply-button {
    height: 100%;
}

.ply-chrome-top .ply-button,
.ply-chrome-controls .ply-button,
.ply-replay-button {
    opacity: .9;
    display: inline-block;
    width: 36px;
    overflow: hidden;
}

.ply-button {
    border: none;
    background-color: transparent;
    padding: 0;
    cursor: default;
    margin: 2.5px 5px;
    display: flex;
    color: #ffffff;

    >span {
        margin: auto;
    }

    &:focus {
        outline: 0;
    }

    &:not([aria-disabled="true"]):not([disabled]):not([aria-hidden="true"]) {
        cursor: pointer;
    }
}

.ply-svg-fill {
    fill: #fff;
}

.ply-mute-button {
    &:hover~.ply-volume-panel, &~.ply-volume-panel:hover {
        width: 70px !important;
        opacity: 1 !important;
        background: #383636;
    }
}

.ply-volume-panel {
    display: inline-block;
    width: 0px;
    height: 13px;
    cursor: pointer;
    outline: 0;
    // padding: 5px;
    opacity: 0;
    margin: auto;
}

.ply-volume-slider {
    height: 100%;
    overflow: hidden;
}

.ply-volume-slider-handle {
    width: 100%;
    height: 100%;
    margin-top: 0;
    background: #fff;
}

.back-video {
    height: 100%;
    width: 100%;
    position: absolute;
    background: #000;
    z-index: -1;
}

.player-playlist {
    height: 100%;
    min-width: 240px;
    z-index: 400;
    background-color: @main-color-extra;
    border-right: 1px solid #151619;
    overflow: auto;
    position: absolute;
    color: #ffffff;
}

.playlist-contains {
    height: 100%;
    .flex-vertical();
}

.list-itens-playlist {
    height: 100%;
    overflow: auto;
    padding: 5px 0;
}

.buttons-actions-playlist {
    display: flex;

    .add-playlist {
        font-size: 25px;
    
        label {
            cursor: pointer;
    
            span {
                margin: 3px;
            }
        }
    }

    #hora-total {
        white-space: nowrap;
        margin-right: 2px;
    }
}

.cordilheia-item-playlist {
    padding: 2px 5px;
    color: #fff;
    cursor: pointer;
    display: flex;

    >span:first-child {
        margin-right: 5px;
        width: 100%;
    }

    >span:last-child {
        float: right;
        text-align: right;
    }

    &.now-playing {
        background: #fff;
        color: #000;
        cursor: default;
    }
}