.mtk1 {
    color: #bbbbbb;
}

.mtk2 {
    color: #282c34;
}

.mtk3 {
    color: #5c6370;
}

.mtk4 {
    color: #56b6c2;
}

.mtk5 {
    color: #c678dd;
}

.mtk6 {
    color: #61afef;
}

.mtk7 {
    color: #e5c07b;
}

.mtk8 {
    color: #98c379;
}

.mtk9 {
    color: #abb2bf;
}

.mtk10 {
    color: #e06c75;
}

.mtk11 {
    color: #f8f8f0;
}

.mtk12 {
    color: rgba(86, 182, 194, 0.63);
}

.mtk13 {
    color: #75715e;
}

.mtk14 {
    color: #696969;
}

.mtk15 {
    color: #ffffff;
}

.mtk16 {
    color: #b267e6;
}

.mtk17 {
    color: #f44747;
}

.mtk18 {
    color: #6796e6;
}

.mtk19 {
    color: #cd9731;
}

.mtk20 {
    color: #d19a66;
}

.mtki {
    font-style: italic;
}

.mtkb {
    font-weight: bold;
}

.mtku {
    text-decoration: underline;
}

#TextEditor-global {
    .isAbsolute();

    .TextEditor-editor {
        position: absolute;
        height: 100%;
        width: 100%;
        overflow: auto;

        &, * {
            cursor: text;
        }

        .TextEditor-line {
            display: flex;
            color: #abb2bf;

            .TextEditor-line-count {
                .line-numbers {
                    text-align: right;
                    cursor: default;
                    min-width: 25px;
                    height: 19px;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 19px;
                    letter-spacing: 0px;
                }
            }

            .TextEditor-line-view > .line {
                display: flex;
                width: 100%;
                height: 19px;
                font-weight: normal;
                font-size: 14px;
                line-height: 19px;
                letter-spacing: 0px;

                &.cursor-line {
                    background-color: rgba(255, 255, 255, 0.1);
                }

                .line-words {
                    -webkit-user-select: auto;
                    -ms-user-select: auto;
                    -moz-user-select: auto;
                    -o-user-select: auto;
                    user-select: auto;
                }
            }
        }

        #overflow-TextEditor {
            width: 100%;
            height: calc(~'100% - 20px');
        }
    }

    #TextEditor-inputarea {
        min-width: 0;
        min-height: 0;
        margin: 0;
        padding: 0;
        position: absolute;
        outline: none !important;
        resize: none;
        border: none;
        overflow: hidden;
        color: transparent;
        background-color: transparent;
    }
}